{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 9,
  "lineage": "5f4ea0cd-b725-275b-e57e-4b69ae53f07f",
  "outputs": {
    "aws_ami": {
      "value": "ami-05f4269f1e7567f9e",
      "type": "string"
    },
    "securitygroup_ids": {
      "value": [
        "sg-0f88f6fee91f811cf",
        "sg-0a08205a1714d9fb0",
        "sg-0ffcf32d64dbdbf7e"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "subnetz": {
      "value": [
        "subnet-0154b9b0011d2262b",
        "subnet-0186e7a42c9dd04a4",
        "subnet-0fab8df51d7c624dd",
        "subnet-0f3508915ebe3114c"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "vpc_id": {
      "value": "vpc-05c04f95a877cedd0",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "Ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-west-2::image/ami-05f4269f1e7567f9e",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0615d10264d802be6",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-11-15T08:50:07.000Z",
            "deprecation_time": "2024-11-15T08:50:07.000Z",
            "description": "Official GitLab EE 15.4.5 AMI. https://about.gitlab.com/",
            "ena_support": true,
            "executable_users": null,
            "filter": null,
            "hypervisor": "xen",
            "id": "ami-05f4269f1e7567f9e",
            "image_id": "ami-05f4269f1e7567f9e",
            "image_location": "782774275127/GitLab EE 15.4.5",
            "image_owner_alias": "",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "GitLab EE 15.4.5",
            "name_regex": null,
            "owner_id": "782774275127",
            "owners": null,
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0615d10264d802be6",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_groups",
      "name": "secgroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:ec2:us-west-2:521996293513:security-group/sg-0f88f6fee91f811cf",
              "arn:aws:ec2:us-west-2:521996293513:security-group/sg-0a08205a1714d9fb0",
              "arn:aws:ec2:us-west-2:521996293513:security-group/sg-0ffcf32d64dbdbf7e"
            ],
            "filter": null,
            "id": "us-west-2",
            "ids": [
              "sg-0f88f6fee91f811cf",
              "sg-0a08205a1714d9fb0",
              "sg-0ffcf32d64dbdbf7e"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_ids": [
              "vpc-05c04f95a877cedd0",
              "vpc-05c04f95a877cedd0",
              "vpc-05c04f95a877cedd0"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "sunetid",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "us-west-2",
            "ids": [
              "subnet-0154b9b0011d2262b",
              "subnet-0186e7a42c9dd04a4",
              "subnet-0fab8df51d7c624dd",
              "subnet-0f3508915ebe3114c"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "Default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:521996293513:vpc/vpc-05c04f95a877cedd0",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-02960573cd135c9b3",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0b1e68d2069ff21a3",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-05c04f95a877cedd0",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-02ee605f42335cc3a",
            "owner_id": "521996293513",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
