{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 73,
  "lineage": "c13b2206-64f7-394f-5760-f17d1083c5c7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "practice_terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My favorite pet is Mr-actively-legally-frequently-sensibly-roughly-intensely-climbing-vulture",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/devops/local_file.txt",
            "id": "93df3c43e08f397259383a2a390d5bcc305adeec",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.my_pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr-actively-legally-frequently-sensibly-roughly-intensely-climbing-vulture",
            "keepers": null,
            "length": 8,
            "prefix": "Mr",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
